#! /bin/zsh

# ------------------------------ proxy ------------------------------
function setProxy() {
  export https_proxy="http://127.0.0.1:20171"
  export http_proxy="http://127.0.0.1:20171"
  export all_proxy="http://127.0.0.1:20171"
  echo "set proxy done"
}
function unsetProxy() {
  unset https_proxy
  unset http_proxy
  unset all_proxy
  echo "unset proxy done"
}
alias sp="setProxy"
alias usp="unsetProxy"

# ------------------------------ alias ------------------------------
alias sz="source ~/.zshrc"
alias dl="cd ~/Downloads"
alias sl="cd ~/self"
alias p="cd ~/project"
alias pp="cd ~/project/practice"
alias stop="sudo systemctl stop"
alias start="sudo systemctl start"
alias status="systemctl status"
alias fq="v2raya --lite"

# ------------------------------ theme ------------------------------
# Starship
# See https://github.com/starship/starship
eval "$(starship init zsh)"

# ------------------------------ fnm ------------------------------
# See https://github.com/Schniz/fnm
eval "$(fnm env --use-on-cd)"
